m4trace:aclocal.m4:710: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:4: -1- AC_INIT([proz], [2.0.3], [prozilla@genesys.ro])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:6: -1- AC_PROG_INSTALL
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_PROG_AWK
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_PROG_MAKE_SET
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:1527: AM_CONFIG_HEADER is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:9: -1- AC_CONFIG_SUBDIRS([libprozilla])
m4trace:configure.in:9: -1- AC_SUBST([subdirs], ["$subdirs libprozilla"])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:10: the top level])
m4trace:configure.in:11: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:11: -1- AC_PROG_CXX
m4trace:configure.in:11: -1- AC_SUBST([CXX])
m4trace:configure.in:11: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CXX])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:11: -1- AC_SUBST([am__include])
m4trace:configure.in:11: -1- AC_SUBST([am__quote])
m4trace:configure.in:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:15: -1- AC_CANONICAL_HOST
m4trace:configure.in:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:15: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:15: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_PROG_CC
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:21: -1- AC_PROG_CXX
m4trace:configure.in:21: -1- AC_SUBST([CXX])
m4trace:configure.in:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([CXX])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:21: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:21: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:21: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:21: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:22: -1- AC_PROG_CPP
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:23: -1- AC_PROG_INSTALL
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:24: -1- AC_SUBST([UNAME])
m4trace:configure.in:27: -1- AC_PROG_LIBTOOL
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3493: AC_ENABLE_SHARED is expanded from...
configure.in:27: AC_ENABLE_SHARED is required by...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3532: AC_ENABLE_STATIC is expanded from...
configure.in:27: AC_ENABLE_STATIC is required by...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3571: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:27: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3768: AC_PROG_LD is expanded from...
configure.in:27: AC_PROG_LD is required by...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([EGREP])
m4trace:configure.in:27: -1- AC_PROG_LN_S
m4trace:configure.in:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:27: -1- AC_SUBST([ECHO])
m4trace:configure.in:27: -1- AC_SUBST([AR])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:27: -1- AC_SUBST([STRIP])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2166: _LT_AC_LOCK is expanded from...
configure.in:27: _LT_AC_LOCK is required by...
aclocal.m4:2633: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4300: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4200: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:27: -1- AC_HEADER_STDC
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:27: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- AC_SUBST([F77])
m4trace:configure.in:27: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([F77])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5561: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5511: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5561: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5511: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5561: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5511: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5605: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5569: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5605: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5569: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5605: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5569: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3447: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1748: AC_LIBTOOL_SETUP is expanded from...
configure.in:27: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1596: _AC_PROG_LIBTOOL is expanded from...
configure.in:27: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1576: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:32: -1- AM_GNU_GETTEXT
m4trace:configure.in:32: -1- AC_PROG_RANLIB
m4trace:configure.in:32: -1- AC_SUBST([RANLIB])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:32: -1- AC_C_CONST
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:32: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:32: -1- AC_C_INLINE
m4trace:configure.in:32: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:32: -1- AC_TYPE_OFF_T
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:32: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:32: -1- AC_TYPE_SIZE_T
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:32: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:32: -1- AC_FUNC_ALLOCA
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:32: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:32: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:32: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:32: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:32: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:32: -1- AC_FUNC_MMAP
m4trace:configure.in:32: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:32: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:32: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:32: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getcwd getegid geteuid \
getgid getuid mempcpy munmap putenv setenv setlocale stpcpy strchr strcasecmp \
strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:591: AM_ICONV is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:591: AM_ICONV is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:591: AM_ICONV is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:32: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:32: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:128: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:630: AM_LC_MESSAGES is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:32: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:32: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:420: AM_WITH_NLS is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:420: AM_WITH_NLS is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:32: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:32: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:32: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:32: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:32: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:32: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:32: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:32: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:420: AM_WITH_NLS is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:420: AM_WITH_NLS is expanded from...
aclocal.m4:496: AM_GNU_GETTEXT is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:32: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:32: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:32: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:32: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:32: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:32: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:32: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:32: -1- AC_SUBST([POFILES])
m4trace:configure.in:32: -1- AC_SUBST([POSUB])
m4trace:configure.in:32: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:32: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:32: -1- AC_SUBST([GENCAT])
m4trace:configure.in:32: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:32: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:36: -1- AC_C_CONST
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:36: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:37: -1- AC_HEADER_TIME
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:37: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:38: -1- AC_STRUCT_TM
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:38: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:40: -1- AC_SUBST([CPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST([CEFLAGS])
m4trace:configure.in:42: -1- AC_SUBST([LDEFLAGS])
m4trace:configure.in:49: -1- AC_HEADER_STDC
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([ncurses.h curses.h string.h sys/time.h sys/types.h unistd.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:52: -1- AC_CHECK_LIB([ncurses], [initscr], [initscr=on], [initscr=off])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* 1 */
#undef HAVE_LIBNCURSES])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_CURSES], [/* 1 */
#undef HAVE_CURSES])
m4trace:configure.in:59: -1- AC_CHECK_LIB([curses], [initscr], [initscr=on], [initscr=off])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* 1 */
#undef HAVE_LIBCURSES])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_CURSES], [/* 1 */
#undef HAVE_CURSES])
m4trace:configure.in:74: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:75: -1- AC_CHECK_FUNCS([strcasecmp])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:76: -1- AC_CHECK_FUNCS([strncasecmp])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:82: -1- AC_TYPE_SIZE_T
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:82: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:110: TYPE_SOCKLEN_T is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:100: -1- AC_PATH_X
m4trace:configure.in:136: -1- AC_CHECK_LIB([pthread], [pthread_create], [THREAD_LIBS="-lpthread"], [{ { echo "$as_me:$LINENO: error: ** The pthread library is not installed.**" >&5
echo "$as_me: error: ** The pthread library is not installed.**" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:139: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.in:143: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:177: -1- AC_CHECK_LIB([intl], [bindtextdomain], [ LIBS="${LIBS} -lintl"
	    ], [ AC_MSG_ERROR([NLS (national language support) has been requested but
		*** the 'bindtextdomain' function neither has been found in your C runtime library 
		*** nor in an external library called 'libintl'.
		***
		*** Install your vendor's version of libintl or get GNU gettext available
		*** from ftp://ftp.gnu.org/pub/gnu/gettext/.
		***])])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:179: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:179: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:179: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:179: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:195: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:195: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:198: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:198: the top level])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:198: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of a `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.in:200: -1- AC_CONFIG_FILES([Makefile src/Makefile man/Makefile intl/Makefile po/Makefile.in])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:200: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:200: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
